<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1>User Registration</h1>
	<form action="adduserServlet" method="post">
		<table>
			<tr>
				<td>First Name: </td>
				<td><input name="firstname" /></td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td><input name="lastname" type="text" /></td>
			</tr>			
			<tr>
				<td>Email: </td>
				<td><input name="email" /></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input name="password" type="password" /></td>
			</tr>
			<tr>
				<td />
				<td><input type="submit" value="Add"/></td>
			</tr>
		</table>
	</form>
	<p><a href="userhome.html">Home</a></p>
</body>
</html>