
<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddProductServlet</servlet-name>
  	<display-name>AddProductServlet</display-name>
  	<description></description>
  	<servlet-class>AddProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>Message</display-name>
  	<servlet-name>Message</servlet-name>
  	<servlet-class>com.samples.domain.Message</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>HibernateTest</display-name>
  	<servlet-name>HibernateTest</servlet-name>
  	<servlet-class>HibernateTest</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddProductServlet</servlet-name>
  	<url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Message</servlet-name>
  	<url-pattern>/Message</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>HibernateTest</servlet-name>
  	<url-pattern>/HibernateTest</url-pattern>
  </servlet-mapping>
</web-app>
